<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\loader.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="45" Column="49" />
      <File FileName="Assets\scripts\patchManager.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\squirelTree.cs" Line="48" Column="2" />
      <File FileName="Assets\scripts\sunMinigame\sunPlayerController.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\sunMinigame\GameManager.cs" Line="17" Column="34" />
      <File FileName="Assets\scripts\sunMinigame\SunGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loader.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>