<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\respawnGround.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="51" Column="12" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>