<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pressSpaceTextTillScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\seedGrowth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\goodbadupdate2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="24" Column="4" />
      <File FileName="Assets\scripts\endScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>