<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\screemMoving\instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="30" Column="25" />
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\home\patchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CanvasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>