<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="160" Column="23" />
      <File FileName="Assets\scripts\GameManager.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waterDrop.cs" Line="13" Column="5" />
      <File FileName="Assets\scripts\respawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\seedGrowth.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\screemMoving\instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movingGround.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\drawnDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dogDrawnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spaceNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\helpScript.cs" Line="3" Column="22" />
      <File FileName="Assets\scripts\conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="62" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>