<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\seedGrowth.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="15" Column="44" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movementController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pressSpaceTextTillScene.cs" Line="16" Column="11" />
      <File FileName="Assets\scripts\tutorialWizard.cs" Line="41" Column="20" />
      <File FileName="Assets\scripts\seedGrowth.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\goodbadupdate2.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>