<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="106" Column="4" />
      <File FileName="Assets\scripts\GameManager.cs" Line="63" Column="21" />
      <File FileName="Assets\scripts\CameraController.cs" Line="10" Column="28" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="9" Column="54" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\timerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waterDrop.cs" Line="9" Column="54" />
      <File FileName="Assets\scripts\respawnObject.cs" Line="15" Column="5" />
      <File FileName="Assets\scripts\seedGrowth.cs" Line="17" Column="1" />
      <File FileName="Assets\sprites\screemMoving\instructions.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\movingGround.cs" Line="9" Column="14" />
      <File FileName="Assets\scripts\movingGroundBlocker.cs" Line="3" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>