<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\timerRock.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="99" Column="24" />
      <File FileName="Assets\scripts\GameManager.cs" Line="19" Column="24" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="20" Column="77" />
      <File FileName="Assets\scripts\timerRock.cs" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>