<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\sunMinigame\sunGameScript.cs">
    <Files>
      <File FileName="Assets\scripts\wizard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\patchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\squirelTree.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\sunGameScript.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\sunMinigame\CompletePlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>