<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Portal.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="61" Column="64" />
      <File FileName="Assets\scripts\GameManager.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\CameraController.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorial.cs" Line="8" Column="33" />
      <File FileName="Assets\scripts\Portal.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>