<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerControler.cs">
    <Files>
      <File FileName="Assets\scripts\playerControler.cs" Line="38" Column="83" />
      <File FileName="Assets\scripts\sunMinigame\SunGameScript.cs" Line="30" Column="18" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="6" Column="9" />
      <File FileName="Assets\scripts\screemMoving\instructions.cs" Line="32" Column="15" />
      <File FileName="Assets\scripts\GameManager.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\Portal.cs" Line="37" Column="29" />
      <File FileName="Assets\scripts\home\patchManager.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\CameraController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>