<Properties StartupItem="NM3216.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\timerRock.cs">
    <Files>
      <File FileName="Assets\scripts\CameraController.cs" Line="61" Column="160" />
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\sunMinigame\SunDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timerRock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waterDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\respawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\seedGrowth.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\screemMoving\instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movingGround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\drawnDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dogDrawnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spaceNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sunMinigame\SquirelTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\helpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>