<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/playerControler.cs" Line="47" Column="36" />
      <File FileName="Assets/scripts/sunMinigame/SquirelTreeScript.cs" Line="77" Column="54" />
      <File FileName="Assets/scripts/CameraController.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>